/**/_xdc_._3lny0b && _xdc_._3lny0b( {
   "html_attributions" : [],
   "result" : 
   {
      "name" : "Kiddiwinkie Schoolhouse @ Jurong Gateway",
      "rating" : 5,
      "reviews" : 
      [
         {
            "author_name" : "Noreen H.",
            "author_url" : "https://www.google.com/maps/contrib/108321652867756630939/reviews",
            "language" : "en",
            "original_language" : "en",
            "profile_photo_url" : "https://lh3.googleusercontent.com/a/ACg8ocLeH006Y57VOMzKKCgKvuJz96Dz7m0JMiT8civV1F6Eq87y660=s128-c0x00000000-cc-rp-mo-ba3",
            "rating" : 5,
            "relative_time_description" : "6 months ago",
            "text" : "We’re really thankful to the team at Kiddiwinkie Schoolhouse @ Jurong Gateway for the care and attention they’ve given to our daughter, Aeryn. Big thanks to Teacher Gwen, Huang Lao Shi, Chen Lao Shi and Principal Diana for all their patience and hard work.\n\nIt’s clear that Aeryn has grown so much under their guidance—she’s more confident, curious, and engaged in what she’s learning. We can see their efforts in the things she says and the stories she shares with us at home.\n\nThe school’s facilities and environment are also something we truly appreciate. The space is safe and well-designed, which allows Aeryn to explore and learn with minimal accidents.\n\nOne thing that really reassures us is seeing Aeryn greet and say goodbye to all the teachers at the school—not just her main teachers. It’s clear from her willingness to go to school that she feels cared for by everyone there, and that makes a big difference to us as parents.\n\nThanks again to Teacher Gwen, Yu Xuan Lao Shi, and Principal Diana for everything. We’re really happy with the progress Aeryn has made and highly recommend Kiddiwinkie for any parent looking for a safe, nurturing environment for their child.",
            "time" : 1755756865,
            "translated" : false
         },
         {
            "author_name" : "valerie seow",
            "author_url" : "https://www.google.com/maps/contrib/113200076509241332001/reviews",
            "language" : "en",
            "original_language" : "en",
            "profile_photo_url" : "https://lh3.googleusercontent.com/a-/ALV-UjXqejY-cbJSaQvvXM8OyhZhBQk04Qi2zhe1xMUL8bHQlRMih6c=s128-c0x00000000-cc-rp-mo",
            "rating" : 5,
            "relative_time_description" : "a year ago",
            "text" : "How much do my kids enjoy this school?  Their eagerness to enter school at morning drop-offs and requesting later pick-ups (so they can spend more time in school) says it all.\n\nThe teachers are very approachable and will work with you in the event of any concerns.\nThe principal also takes the time to connect and interact with the kids and parents, makes you feel the genuine love she has for the kids.\n\nWhat we also like about the centre is the focus on teaching the kids the importance of sustainability, where they are encouraged to recycle household items such as carton boxes and toilet rolls which are reused for play as part of the curriculum.\n\nNo regrets moving my 2 kids to this centre :)",
            "time" : 1715003554,
            "translated" : false
         },
         {
            "author_name" : "Abbie Tok",
            "author_url" : "https://www.google.com/maps/contrib/112094876505276722311/reviews",
            "language" : "en",
            "original_language" : "en",
            "profile_photo_url" : "https://lh3.googleusercontent.com/a-/ALV-UjUBc-L0HTQyEEDufIB0EnsL__OJmL9qcrp5dc7y4fYA3Do25A6w=s128-c0x00000000-cc-rp-mo-ba2",
            "rating" : 5,
            "relative_time_description" : "a year ago",
            "text" : "We see the heart and soul effort that Teacher Em and Dou Laoshi put into educating the kids. Under their care, my son has developed a stronger compassionate heart, improved his motor skills, social skills, and vocabulary. He eagerly awaits going to school every day, and when he comes home, he shares joyous moments and happenings with excitement. Teacher Em and Dou Laoshi always patiently teach the children, giving them the time to try and figure things out, fostering mutual respect between them.\n\nNot just that, Principal Diana is always joyous, positive, and hands-on in taking care of the kids. She constantly helps out in the center, from caring for the children and assisting with check-ins and check-outs, to interacting happily with both kids and parents. Diana is prompt and efficient in addressing any doubts or issues raised.\nI'm incredibly thankful to have found this perfect school! It's the best decision I've made for my son! A big thank you to Teacher Em, Dou Laoshi, and Principal Diana!",
            "time" : 1721889835,
            "translated" : false
         },
         {
            "author_name" : "Priscillia Tan",
            "author_url" : "https://www.google.com/maps/contrib/104282641990645394752/reviews",
            "language" : "en",
            "original_language" : "en",
            "profile_photo_url" : "https://lh3.googleusercontent.com/a/ACg8ocKlv-h-CuLc2Zub6CumD5xNJS8R9uRxTuUovZkO2ETja440BBo=s128-c0x00000000-cc-rp-mo",
            "rating" : 5,
            "relative_time_description" : "a year ago",
            "text" : "I want to take a moment to express my deepest gratitude to Teacher Gwen, Teacher Yani and Teacher Yu Xuan (Curious Caterpillar Class) for all the love and care to our child, Shayanne. The teachers' dedication and passion to regularly provide update to parents and creating innovative learning activities for the little ones have increased Shayanne's curiosity and good development of her motorskills!\n\nWe would also like to mention Principal Diana for being welcoming and making the effort to engage with the parents. She is so cheerful and always ready to address any issues when we see her at the centre!\n\nI am incredibly thankful to have chosen Kiddiewinkie Schoolhouse @ Jurong Gateway! 🥰",
            "time" : 1724245178,
            "translated" : false
         },
         {
            "author_name" : "Melody Loh",
            "author_url" : "https://www.google.com/maps/contrib/100798825128634989319/reviews",
            "language" : "en",
            "original_language" : "en",
            "profile_photo_url" : "https://lh3.googleusercontent.com/a/ACg8ocIK7OGBuzK-Og4BqNzxmznflfVf8WXw7Ab1C7Loy7oLIcR54A=s128-c0x00000000-cc-rp-mo",
            "rating" : 5,
            "relative_time_description" : "a year ago",
            "text" : "Kiddiwinkie @ Jurong Gateway is a preschool I’d strongly recommend to parents. I am constantly reassured that my child is in good hands while at school because of a knowledgeable and responsible principal, as well as her team of passionate teachers who genuinely care for the children.\n\nLearning at kiddiwinkie is alot more activity-based than classroom-style. The teachers put in alot of effort to create educational games for the kids which make learning extremely fun. Outdoor play is a part of their everyday curriculum as long as the weather permits.\n\nMy child enjoys cook-and-bake, an activity whereby she gets to prepare a dish from scratch and cycling around the school track the most. I’m very sure she’ll have fond memories of preschool after she graduates!",
            "time" : 1714889407,
            "translated" : false
         }
      ],
      "user_ratings_total" : 13
   },
   "status" : "OK"
} )